<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(min-width:600px){
            body{
                background-color: orchid;
            }
            @media (max-width:599px){
                body{
                    background-color: blue;
                }
            }
        }
        #container{
            display: flex;
            flex-wrap: wrap;
        }
        #container > div{
            background-color: aqua;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;

        }
    </style>
</head>
<body>
    <h1>Welcome  to the page</h1> 
    <div id="container">
        <div>some text 1</div> 
        <div>some text 2</div>
        <div>some text 3</div>
        <div>some text 5</div>
        <div>some text 6</div>
        <div>some text 7</div>
        <div>some text 8</div>
        
    </div>
    
</body>
</html>